{
  "watch": ["server.js", "routes/", "middleware/", "controllers/", "models/", "utils/"],
  "ext": "js,json",
  "ignore": ["node_modules/", "tests/"],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
} 